apply plugin: 'scala'
apply plugin: 'scalaStyle'

defaultTasks 'build', 'scalastyle'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.8.2"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'

    testCompile 'org.scalatest:scalatest_2.11:2.2.6'
    testRuntime 'org.pegdown:pegdown:1.1.0'
}

scalaStyle {
    configLocation = "gradle/plugin/config/scalastyle/scalastyle_src_config.xml"
// Temporarily disable testConfigLocation, as there is a bug in the scalastyle plugin
//    testConfigLocation = "gradle/plugin/config/scalastyle/scalastyle_spec_config.xml"
    includeTestSourceDirectory = false
    source = "src/main/scala"
    testSource = "src/test/scala"
    verbose = false
}

task spec(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/test', '-o', '-u', 'build/test-results/scala', '-h', 'build/reports/tests-scala']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn spec

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
